# stratos-event-publisher

./: README.md  pom.xml
apache-stratos-sample-event-publisher/: pom.xml  send-topology-events.sh
sample-event-publisher/: .gitignore  README.md  build-run.sh  pom.xml  run.sh  send-topology-events.sh
sample-event-publisher/src/main/assembly/: bin.xml
sample-event-publisher/src/main/conf/: log4j.properties
sample-event-publisher/src/main/java/org/imesh/samples/apache/stratos/event/: Main.java
sample-event-publisher/src/main/java/org/imesh/samples/apache/stratos/event/generator/: EventGenerator.java  TenantEventGenerator.java  TopologyEventGenerator.java
sample-event-publisher/src/main/java/org/imesh/samples/apache/stratos/event/receiver/: EventReceiver.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/: Main.java  MessageProcessor.java  SampleEventPublisher.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/domain/: LoadBalancingIPType.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/domain/application/: Application.java  ApplicationStatus.java  Applications.java  ClusterDataHolder.java  DependencyOrder.java  DeploymentPolicy.java  Group.java  GroupStatus.java  ScalingDependentList.java  StartupOrder.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/domain/application/signup/: ApplicationSignUp.java  ArtifactRepository.java  DomainMapping.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/domain/instance/: ApplicationInstance.java  ClusterInstance.java  GroupInstance.java  Instance.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/domain/tenant/: Subscription.java  SubscriptionDomain.java  Tenant.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/domain/topology/: Cluster.java  ClusterStatus.java  KubernetesService.java  Member.java  MemberStatus.java  Port.java  Scope.java  Service.java  ServiceType.java  Topology.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/domain/topology/lifecycle/: LifeCycleState.java  LifeCycleStateManager.java  LifeCycleStateTransitionBehavior.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/event/: MemberFaultEventMessage.java  SampleEventInterface.java  Wrapper.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/event/action/: SleepEvent.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/event/application/: ApplicationCreatedEvent.java  ApplicationDeletedEvent.java  ApplicationEvent.java  ApplicationInstanceActivatedEvent.java  ApplicationInstanceCreatedEvent.java  ApplicationInstanceInactivatedEvent.java  ApplicationInstanceTerminatedEvent.java  ApplicationInstanceTerminatingEvent.java  CompleteApplicationsEvent.java  GroupInstanceActivatedEvent.java  GroupInstanceCreatedEvent.java  GroupInstanceInactivatedEvent.java  GroupInstanceTerminatedEvent.java  GroupInstanceTerminatingEvent.java  GroupMaintenanceModeEvent.java  GroupReadyToShutdownEvent.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/event/initializer/: CompleteTopologyRequestEvent.java  InitializerEvent.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/event/tenant/: CompleteTenantEvent.java  TenantCreatedEvent.java  TenantEvent.java  TenantRemovedEvent.java  TenantSubscribedEvent.java  TenantUnSubscribedEvent.java  TenantUpdatedEvent.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/event/topology/: ApplicationClustersCreatedEvent.java  ApplicationClustersRemovedEvent.java  ClusterCreatedEvent.java  ClusterInstanceActivatedEvent.java  ClusterInstanceCreatedEvent.java  ClusterInstanceInactivateEvent.java  ClusterInstanceTerminatedEvent.java  ClusterInstanceTerminatingEvent.java  ClusterRemovedEvent.java  ClusterResetEvent.java  CompleteTopologyEvent.java  MemberActivatedEvent.java  MemberCreatedEvent.java  MemberInitializedEvent.java  MemberMaintenanceModeEvent.java  MemberReadyToShutdownEvent.java  MemberStartedEvent.java  MemberSuspendedEvent.java  MemberTerminatedEvent.java  ServiceCreatedEvent.java  ServiceRemovedEvent.java  TopologyEvent.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/generator/: HealthStatEventGenerator.java  TenantEventGenerator.java  TopologyEventGenerator.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/listener/: HealthStatListener.java  TopologyEventListener.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/model/: SampleEventInterface.java  Wrapper.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/model/action/: ActionEvent.java  SleepEvent.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/model/tenant/: CompleteTenantEvent.java  SubscriptionDomainAddedEvent.java  SubscriptionDomainRemovedEvent.java  SubscriptionDomainsAddedEvent.java  SubscriptionDomainsRemovedEvent.java  TenantCreatedEvent.java  TenantEvent.java  TenantRemovedEvent.java  TenantSubscribedEvent.java  TenantUnSubscribedEvent.java  TenantUpdatedEvent.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/model/topology/: ClusterCreatedEvent.java  ClusterMaintenanceModeEvent.java  ClusterRemovedEvent.java  CompleteTopologyEvent.java  InstanceSpawnedEvent.java  MemberActivatedEvent.java  MemberMaintenanceModeEvent.java  MemberReadyToShutdownEvent.java  MemberStartedEvent.java  MemberSuspendedEvent.java  MemberTerminatedEvent.java  ServiceCreatedEvent.java  ServiceRemovedEvent.java  TopologyEvent.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/receiver/: EventReceiver.java
sample-event-publisher/src/main/java/org/samples/apache/stratos/event/util/: EventFileReader.java  PropertiesAdaptor.java  SampleConstants.java  Utils.java
sample-event-publisher/src/main/resources/: SampleEvents.xml  jndi.properties  log4j.properties
(+96 files in other folders)
