connectionfactoryName=TopicConnectionFactory
java.naming.provider.url=tcp://10.100.5.60:61616
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# register some topics in JNDI using the form
# topic.[jndiName]=[physicalName]
topic.lb-stats=lb-stats
topic.instance-stats=instance-stats
topic.summarized-health-stats=summarized-health-stats
