#
# ActiveMQ configuration
#

connectionfactoryName=TopicConnectionFactory
java.naming.provider.url=tcp://localhost:61616
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

##################################
#
# WSO2 MB configuration
#

#java.naming.factory.initial = org.wso2.andes.jndi.PropertiesFileInitialContextFactory
#connectionfactory.topicConnectionfactory=amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5672'&reconnect='true'
#connectionFactoryNames = connectionfactory, topicConnectionfactory
#connectionfactoryName=topicConnectionfactory
#java.naming.provider.url=target/classes/jndi.properties


